{
  "name": "funny-cli",
  "version": "1.0.1",
  "description": "project cli",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "funny": "bin/funny"
  },
  "url": "https://github.com/codingfuns/funny",
  "email": "2572400523@qq.com",
  "author": {
    "name": "wj",
    "email": "2572400523@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codingfuns/funny.git"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0"
  }
}
